{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "consistent-return": "off",
    "@typescript-eslint/consistent-return": "error",
    "@typescript-eslint/consistent-type-assertions": "error",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ]
  }
}
